<html>
<head>
<title>Serteca-Gesti&oacute;n de Clientes</title>
<link href="/serteca/css/admin.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="all" href="/serteca/css/calendar.css"/>
<script src="/serteca/js/utils/prototype.js" type="text/javascript"></script>
<script src="/serteca/js/utils/scriptaculous.js" type="text/javascript"></script>
<script src='/serteca/js/utils/rico.js' type="text/javascript"></script>
<script src='/serteca/js/utils/zk_widgets.js' type="text/javascript"></script>
<script type="text/javascript" src="/serteca/js/utils/zk_editors.js"></script>
<script type="text/javascript" src="/serteca/js/utils/calendar.js"></script>
<script type="text/javascript" src="/serteca/js/utils/calendar-setup.js"></script>							
<script type="text/javascript" src="/serteca/js/utils/calendar-lang/calendar-es.js"></script>
<script language="javascript" type="">
function preCarga()
{
 var num_lineas_visibles = 10;
 var campos = new Array("ID","NOMBRE", "NIF", "DIRECCION", "LOCALIDAD", "CP", "TELEFONO", "FAX", "EMAIL", "TIPO PAGO", "CUENTA", "DTO", "DIA", "OBS");
 var i=0,j=0,str="",strH="";
 strH= strH + "<table border='1' cellpadding='0' cellspacing='0' id='data_grid_header_cliente' name='data_grid_header_cliente'><tr>";
 for (j=0;j<campos.length;j++)
 {
 	strH = strH + "<th style='width:80px'>" + campos[j] + "</th>";
 }
 strH = strH + "</tr></table>"; 
 $(div_header_cliente).innerHTML=strH;
 str = "<table border='1' cellpadding='0' cellspacing='0' id='dinamic_grid_data_cliente' name='dinamic_grid_data_cliente'>"
 for (i=0;i<num_lineas_visibles;i++)
 {
 	str = str + "<tr>";
 	for (j=0;j<campos.length;j++)
 	{
 		str = str + "<td style='width:80px'>&nbsp;</td>";
 	}
 	str = str + "</tr>";
 }
 str = str + "</table>";
 $(viewPort).innerHTML=str;
 
}
 function filtrarCliente()
 { 
  var regg = new regist();
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateNombreServlet',2,'NombreParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateNifServlet',3,'NifParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateDireccionServlet',4,'DireccionParsed',null));
  regg.addElemento(new editor('AUTO','/serteca/Cliente/UpdateLocalidadIdServlet',5,'LocalidadIdParsed','/serteca/Localidad/LocalidadUlContentServlet'));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateCpServlet',6,'CpParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateTlfnoServlet',7,'TlfnoParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateFaxServlet',8,'FaxParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateEmailServlet',9,'EmailParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateTipoPagoServlet',10,'TipoPagoParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateNumeroCuentaServlet',11,'NumeroCuentaParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateDtoProntoPagoServlet',12,'DtoProntoPagoParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Cliente/UpdateDiaPagoServlet',13,'DiaPagoParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Vehiculo/UpdateObsServlet',14,'Obs',null));

  
   var viewedRows = 8;
  var linkedServlet= '/serteca/Cliente/ClienteTableContentServlet';
  var dinamic_grid_data_id = 'dinamic_grid_data_cliente';
  var inputQueryId = 'queryCliente';
  try{
   $(myLiveRicoGridCliente);
  }catch (Exception){
    myLiveRicoGridCliente =  new Ajax.ZkLiveGrid(
   											dinamic_grid_data_id, 
   											viewedRows,
   											viewedRows+1,
   											linkedServlet,
   											regg,
   											{}
   								);
   }
   myLiveRicoGridCliente.setRequestParams('query=' + $(inputQueryId).value);
   myLiveRicoGridCliente.resetContents();
   myLiveRicoGridCliente.requestContentRefresh(0);
   ajaxEngine.registerAjaxObject( 'configureWebSearchRows',   
   								new SearchRowsConfigurator(myLiveRicoGridCliente, viewedRows));
 } 

 </script>

<script language="javascript">
<!--
	function Alta()
	{
		$(alta_dinamica_cliente).style.visibility='visible';	
	}
	function Cerrar()
	{
			$(alta_dinamica_cliente).style.visibility='hidden';	
	}
-->
</script>

</head>
<body onLoad="preCarga();filtrarCliente();">
			  
<div id="cliente">
 <div id="cliente_header">
   Buscar&nbsp;
    <input type="text" name="queryCliente" id="queryCliente" value=""/>
  <script language="javaScript">
	new Form.Element.DelayedObserver('queryCliente','0.5',filtrarCliente);
  </script>
	<a href="#" onclick='Alta()'>Alta Cliente</a>
 </div>
 <div id="tabla_dinamica_cliente">
  <div id="div_header_cliente">
  </div>
  <div id="container">
   <div id="viewPort">
   </div>
  </div>
 </div>
</div>
<div id="alta_dinamica_cliente">
 <div> 
  Alta Cliente &nbsp;
 </div>
 <div id="alta_dinamica_cliente_form">
  <form action="" name="altaClienteForm" id="altaClienteForm" method="POST">
  <table summary="tabla de alta del Cliente">
   <tr>
	<td><b>Nombre</b></td>
	<td><input type="text"  name="Clientes.NOMBRE" id="Clientes.NOMBRE" value="" ></td>
   </tr>
	<tr>
	<td><b>NIF</b></td>
	<td><input type="text"  name="Clientes.NIF" id="Clientes.NIF" value="" ></td>
   </tr>
   <tr>
	<td><b>Direcci&oacute;n</b></td>
	<td><input type="text"  name="Clientes.DIRECCION" id="Clientes.DIRECCION" value="" ></td>
   </tr><tr>
	<td><b>Localidad</b></td>
	<td><input type="text"  name="Clientes.LOCALIDAD_ID" id="Clientes.LOCALIDAD_ID" value="" ></td>
   <div id="LocalidadesUpdate" style="display:none;border:1px solid black;background-color:white;overflow:auto;height:300px"></div>
   </tr>
      	<script type="text/javascript" language="javascript" charset="ISO-8859-1">
		// <![CDATA[
	 		new Ajax.Autocompleter('Clientes.LOCALIDAD_ID','LocalidadesUpdate','/serteca/Localidad/LocalidadUlContentServlet',{});
		// ]]>
	</script>
   <tr>
	<td><b>C&oacute;digo Postal</b></td>
	<td><input type="text"  name="Clientes.CP" id="Clientes.CP" value="" ></td>
   </tr>
	<tr>
	<td><b>Tel&eacute;fono</b></td>
	<td><input type="text"  name="Clientes.TELEFONO" id="Clientes.TELEFONO" value="" ></td>
   </tr>
   <tr>
	<td><b>Fax</b></td>
	<td><input type="text"  name="Clientes.FAX" id="Clientes.FAX" value="" ></td>
   </tr>
   <tr>
	<td><b>E-mail</b></td>
	<td><input type="text"  name="Clientes.EMAIL" id="Clientes.EMAIL" value="" ></td>
   </tr>
   <tr>
	<td><b>Forma de Pago</b></td>
	<td><input type="text"  name="Clientes.TIPO_PAGO" id="Clientes.TIPO_PAGO" value="" ></td>
   </tr>
   <tr>
	<td><b>N&uacute;mero de Cuenta</b></td>
	<td><input type="text"  name="Clientes.NUMERO_CUENTA" id="Clientes.NUMERO_CUENTA" value="" ></td>
   </tr>
   <tr>
	<td><b>Descuento Pronto Pago</b></td>
	<td><input type="text"  name="Clientes.DTO_PROTO_PAGO" id="Clientes.DTO_PROTO_PAGO" value="" ></td>
   </tr>
   <tr>
	<td><b>D&iacute;a de Pago</b></td>
	<td><input type="text"  name="Clientes.DIA_PAGO" id="Clientes.DIA_PAGO" value="" ></td>
   </tr>
   <tr>
	<td><b>Observaciones</b></td>
	<td><input type="text"  name="Clientes.OBSERVACION" id="Clientes.OBSERVACION" value="" ></td>
   </tr>
   <tr>
	 <td><a href="#" onclick="altaCliente($(altaClienteForm))">Aceptar</a></td>
	 <td><a href="#" onclick="Cerrar()">Cancelar</a></td>
   </tr>
	<script language="javascript" type="text/javascript">
	function altaCliente(form)
	{
		new Ajax.Request("/serteca/Cliente/AddClienteServlet",{ 
													  parameters:Form.serialize(form),
													  asynchronous:false
													  }
		);
		Form.reset(form);
		filtrarCliente();
		Cerrar();
	}		
	</script>
  </table>
  </form>
 </div>
</div>

</body>
</html>