<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<head>
  <title>Olatxu-Modulo-facturación</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="/olatxu/css/facturacion.css" rel="stylesheet" type="text/css">
 <script src="/olatxu/js/utils/prototype.js" type="text/javascript"></script>
 <script src="/olatxu/js/utils/scriptaculous.js" type="text/javascript"></script>
</head>
<body>
<h1>Modulo de Facturación</h1>

<form id="formulario" name="formulario">
Filtro: <input type="text" id="value" name="value" value="" />
<input type="button" value="click" onclick="filtrar($('formulario'))" />
<input type="button" value="click" onclick="regist()" />
</form>
<a href="#" onclick="Effect.BlindDown('datosFactura'); return false;">
<img src="/olatxu/img/Up.gif"width="12px" height="12px" alt="No ver"/>

<div id="Partes" name="Partes">
 <h3>Partes </h3>
 <div id="listaParte" name="listaParte" />
</div>
<script language="javascript" type="text/javascript">
	function filtrar(form)
	{
		new Ajax.Updater($('listaParte'),"/olatxu/Parte/ParteUlContentServlet",{ 
													  parameters:Form.serialize(form)
													  }
		);
	}		
	</script>
<div id="Factura" name="Factura">
 <h3>Factura</h3>
 <div id="listaFactura" name="listaFactura">
  <ul id="list" />
 </div>
</div>

<div id="datosFactura" name="datosFactura">
 <form action="" name="altaDatosFacturaForm" id="altaDatosFacturaForm" method="POST">
  <a href="#" onclick="Effect.BlindUp('datosFactura'); return false;">
   <img src="/olatxu/img/Up.gif"width="12px" height="12px" alt="No ver"/>
  </a>
  <br/>
  <table summary="tabla de alta de datos de la factura">
   <tr>
	<td><b>Numero Factura</b></td>
	<td><input type="text"  name="facturas.NUMERO" id="facturas.NUMERO" value="100" onblur="getFacturaNumeroPotencial()"></td>		
   </tr>  
   <script type="text/javascript" language="javascript" charset="ISO-8859-1">
	// <![CDATA[
		function getFacturaNumeroPotencial()
		{

			var aj2 = new Ajax.Updater($('facturas.NUMERO'),"/olatxu/Factura/GetFacturaNumeroPotencialServlet",{});
			alert("despues de la llamada "+aj2.getResponseText());
			//$('facturas.NUMERO').value = "300";
		}
	// ]]>
	</script>
   <tr>
    <td><b>Cliente</b></td>		
	<td>
	 <input type="text"  name="facturas.CLIENTE_ID" id="facturas.CLIENTE_ID" value="" size="35">
	 <div id="clienteUpdate" style="display:none;border:1px solid black;background-color:white;overflow:auto;height:300px"></div>
	</td>
   </tr>
   <script type="text/javascript" language="javascript" charset="ISO-8859-1">
	// <![CDATA[
			new Ajax.Autocompleter('facturas.CLIENTE_ID','clienteUpdate','/olatxu/Factura/ClienteUlContentServlet',{});
	// ]]>
	</script>
    <tr>
	 <td colspan="2"><a href="#" onclick="altaDatosFactura($(altaDatosFacturaForm))">Aceptar</a></td>
	</tr>
	<script language="javascript" type="text/javascript">
	function altaDatosFactura(form)
	{
		new Ajax.Request("/olatxu/Factura/AddFacturaServlet",{ 
													  parameters:Form.serialize(form)
													  }
		);
		filtrar($('hiddenForm'));
	}		
	</script>
  </table>
 </form>
</div>
<form id="hiddenForm" name="hiddenForm" method="POST">
	<input type="hidden" id="value" name="value" value="" />
</form>


 <script type="text/javascript">
 	function regist()
 	{
 		lista = $('listaParte');
 		ulLista= lista.getElementsByTagName('ul');
 		ulLista[0].setAttribute("id", "ullistName")
     	Sortable.create("ullistName",
      				{dropOnEmpty:true,
     			  	containment:["ullistName","list"],
     			  	constraint:false});
     			  	
       Sortable.create("list",
      {dropOnEmpty:true,
       onUpdate: function (){},
      handle:'handle',
      containment:["ullistName","list"],
      constraint:false
     });        			  	
 	}
 </script>

 </body>
 </html>