<html>
<head>
<title>Serteca-Gesti&oacute;n de Marcas</title>
<link href="/serteca/css/admin.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="all" href="/serteca/css/calendar.css"/>
<script src="/serteca/js/utils/prototype.js" type="text/javascript"></script>
<script src="/serteca/js/utils/scriptaculous.js" type="text/javascript"></script>
<script src='/serteca/js/utils/rico.js' type="text/javascript"></script>
<script src='/serteca/js/utils/zk_widgets.js' type="text/javascript"></script>
<script type="text/javascript" src="/serteca/js/utils/zk_editors.js"></script>
<script type="text/javascript" src="/serteca/js/utils/calendar.js"></script>
<script type="text/javascript" src="/serteca/js/utils/calendar-setup.js"></script>							
<script type="text/javascript" src="/serteca/js/utils/calendar-lang/calendar-es.js"></script>
<script language="javascript" type="">
function preCarga()
{
 var num_lineas_visibles = 10;
 var campos = new Array("ID","MARCA");
 var i=0,j=0,str="",strH="";
 strH= strH + "<table border='1' id='data_grid_header_marca' name='data_grid_header_marca'><tr>";
 for (j=0;j<campos.length;j++)
 {
 	strH = strH + "<th style='width:80px'>" + campos[j] + "</th>";
 }
 strH = strH + "</tr></table>"; 
 $(div_header_marca).innerHTML=strH;
 str = "<table border='1' id='dinamic_grid_data_marca' name='dinamic_grid_data_marca'>"
 for (i=0;i<num_lineas_visibles;i++)
 {
 	str = str + "<tr>";
 	for (j=0;j<campos.length;j++)
 	{
 		str = str + "<td style='width:80px'>&nbsp;</td>";
 	}
 	str = str + "</tr>";
 }
 str = str + "</table>";
 $(viewPort).innerHTML=str;
 
}
 function filtrarMarca()
 { 
  var regg = new regist();
  regg.addElemento(new editor('NORMAL','/serteca/Marca/UpdateNombreServlet',2,'NombreParsed',null));
    
  var viewedRows = 8;
  var linkedServlet= '/serteca/Marca/MarcaTableContentServlet';
  var dinamic_grid_data_id = 'dinamic_grid_data_marca';
  var inputQueryId = 'queryMarca';
  try{
   $(myLiveRicoGridMarca);
  }catch (Exception){
   myLiveRicoGridMarca =  new Ajax.ZkLiveGrid(
   											dinamic_grid_data_id, 
   											viewedRows,
   											viewedRows,
   											linkedServlet,
   											regg,
   											{}
   								);
   }
   myLiveRicoGridMarca.setRequestParams('query=' + $(inputQueryId).value);
   myLiveRicoGridMarca.resetContents();
   myLiveRicoGridMarca.requestContentRefresh(0);
   ajaxEngine.registerAjaxObject( 'configureWebSearchRows',   
   								new SearchRowsConfigurator(myLiveRicoGridMarca, viewedRows));
 } 
 </script>

</head>
<body onLoad="preCarga();filtrarMarca();">			  
<div id="marca">
 <div id="marca_header">
   Vehiculo &nbsp;
    <input type="text" name="queryMarca" id="queryMarca" value=""/>
  <script language="javaScript">
	new Form.Element.DelayedObserver('queryMarca','0.5',filtrarMarca);
  </script>
 </div>
 <div id="tabla_dinamica_marca">
  <div id="div_header_marca">
  </div>
  <div id="container">
   <div id="viewPort">
   </div>
  </div>
 </div>
</div>

<div id="alta_dinamica_marca">
 <div> 
  Alta marca &nbsp;
 </div>
 <div id="alta_dinamica_marca_form">
  <form action="" name="altaMarcaForm" id="altaMarcaForm" method="POST">
  <table summary="tabla de alta de Marca">
   <tr>
	<td><b>Nombre</b></td>
	<td><input type="text"  name="Marcas.NOMBRE" id="Marcas.NOMBRE" value="" >
	<div id="MarcaUpdate" style="display:none;border:1px solid black;background-color:white;overflow:auto;height:300px"></div>
	</td>	
   </tr>
	<script type="text/javascript" language="javascript" charset="ISO-8859-1">
		// <![CDATA[
	 		new Ajax.Autocompleter('Marcas.NOMBRE','MarcaUpdate','/serteca/Marca/MarcaUlContentServlet',{});
		// ]]>
	</script>
   <tr>
	 <td colspan="2"><a href="#" onclick="altaMarca($(altaMarcaForm))">Aceptar</a></td>
	</tr>
	<script language="javascript" type="text/javascript">
	function altaMarca(form)
	{
		new Ajax.Request("/serteca/Marca/AddMarcaServlet",{ 
													  parameters:Form.serialize(form),
													  asynchronous:false
													  }
		);
		Form.reset(form);
		filtrarMarca();
	}		
	</script>
  </table>
  </form>
 </div>
</div>
<script language="javascript" type="text/javascript">
	filtrarMarca();
</script>
</body>
</html>