<html>
<head>
<title>Serteca-Gesti&oacute;n de Veh&iacute;culos</title>
<link href="/serteca/css/admin.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="all" href="/serteca/css/calendar.css"/>
<script src="/serteca/js/utils/prototype.js" type="text/javascript"></script>
<script src="/serteca/js/utils/scriptaculous.js" type="text/javascript"></script>
<script src='/serteca/js/utils/rico.js' type="text/javascript"></script>
<script src='/serteca/js/utils/zk_widgets.js' type="text/javascript"></script>
<script type="text/javascript" src="/serteca/js/utils/zk_editors.js"></script>
<script type="text/javascript" src="/serteca/js/utils/calendar.js"></script>
<script type="text/javascript" src="/serteca/js/utils/calendar-setup.js"></script>							
<script type="text/javascript" src="/serteca/js/utils/calendar-lang/calendar-es.js"></script>
<script language="javascript" type="">
function preCarga()
{
 var num_lineas_visibles = 10;
 var campos = new Array("ID","VEHICULO", "ENTRADA", "SALIDA", "RESPONSABLE", "ESTADO", "KM", "IMPORTE", "OBS", "borrar");
 var i=0,j=0,str="",strH="";
 strH= strH + "<table border='1' cellpadding='0' cellspacing='0' id='data_grid_header_reparacion' name='data_grid_header_reparacion'><tr>";
 for (j=0;j<campos.length;j++)
 {
 	strH = strH + "<th style='width:80px'>" + campos[j] + "</th>";
 }
 strH = strH + "</tr></table>"; 
 $(div_header_reparacion).innerHTML=strH;
 str = "<table border='1' cellpadding='0' cellspacing='0' id='dinamic_grid_data_reparacion' name='dinamic_grid_data_reparacion'>"
 for (i=0;i<num_lineas_visibles;i++)
 {
 	str = str + "<tr>";
 	for (j=0;j<campos.length;j++)
 	{
 		str = str + "<td style='width:80px'>&nbsp;</td>";
 	}
 	str = str + "</tr>";
 }
 str = str + "</table>";
 $(viewPort).innerHTML=str;
 
}
 function filtrarReparacion()
 { 
  var regg = new regist();
  regg.addElemento(new editor('AUTO','/serteca/Reparacion/UpdateVehiculoIdServlet',2,'VehiculoIdParsed','/serteca/Vehiculo/VehiculoUlContentServlet'));
  regg.addElemento(new editor('DATE','/serteca/Reparacion/UpdateFechaEntradaServlet',3,'FechaEntradaParsed',null));
  regg.addElemento(new editor('DATE','/serteca/Reparacion/UpdateFechaSalidaServlet',4,'FechaSalidaParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Reparacion/UpdateResponsableServlet',5,'ResponsableParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Reparacion/UpdateEstadoServlet',6,'EstadoParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Reparacion/UpdateKmServlet',7,'KmParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Reparacion/UpdateImporteServlet',8,'ImporteParsed',null));
  regg.addElemento(new editor('NORMAL','/serteca/Reparacion/UpdateObsServlet',9,'ObsParsed',null));
  regg.addElemento(new editor('FREE',BorrarReparacion ,10,'Borrar',null));
  
  var viewedRows = 8;
  var linkedServlet= '/serteca/Reparacion/ReparacionTableContentServlet';
  var dinamic_grid_data_id = 'dinamic_grid_data_reparacion';
  var inputQueryId = 'queryReparacion';
  try{
   $(myLiveRicoGridReparacion);
  }catch (Exception){
   myLiveRicoGridReparacion =  new Ajax.ZkLiveGrid(
   											dinamic_grid_data_id, 
   											viewedRows,
   											viewedRows,
   											linkedServlet,
   											regg,
   											{}
   								);
   }
   myLiveRicoGridReparacion.setRequestParams('query=' + $(inputQueryId).value);
   myLiveRicoGridReparacion.resetContents();
   myLiveRicoGridReparacion.requestContentRefresh(0);
   ajaxEngine.registerAjaxObject( 'configureWebSearchRows',   
   								new SearchRowsConfigurator(myLiveRicoGridReparacion, viewedRows));
 } 
</script>
<script language="javascript">
<!--
	function Alta()
	{
		$(alta_dinamica_reparacion).style.visibility='visible';	
	}
	function Cerrar()
	{
			$(alta_dinamica_reparacion).style.visibility='hidden';	
	}
	function BorrarReparacion(element, id)
	{
		if (confirm("�Est� usted seguro de borrar el registro?"))
		{
			new Ajax.Request("/serteca/Reparacion/DeleteReparacionServlet",{ 
											  parameters:"borrarId="+id,
											  asynchronous:false
											  }
			);
			filtrarReparacion();
		}
	}
-->
</script>
</head>
<body onLoad="preCarga();filtrarReparacion();">
			  
<div id="reparacion">
 <div id="reparacion_header">
   Vehiculo &nbsp;
    <input type="text" name="queryReparacion" id="queryReparacion" value=""/>
  <script language="javaScript">
	new Form.Element.DelayedObserver('queryReparacion','0.5',filtrarReparacion);
  </script>
 <br/><a href="#" onclick='Alta()'>Alta Reparaci&oacute;n</a>
 </div>
 <div id="tabla_dinamica_reparacion">
  <div id="div_header_reparacion">
  </div>
  <div id="container">
   <div id="viewPort">
   </div>
  </div>
 </div>
</div>

<div id="alta_dinamica_reparacion">
 <div> 
  Alta Reparaci&oacute;n &nbsp;
 </div>
 <div id="alta_dinamica_reparacion_form">
  <form action="" name="altaReparacionForm" id="altaReparacionForm" method="POST">
  <table summary="tabla de alta de la Reparacion">
   <tr>
	<td><b>Veh&iacute;culo</b></td>
	<td><input type="text"  name="Reparaciones.VEHICULO_ID" id="Reparaciones.VEHICULO_ID" value="" ></td>
    <div id="VehiculosUpdate" style="display:none;border:1px solid black;background-color:white;overflow:auto;height:300px;width:150px;"></div>
   </tr>
      	<script type="text/javascript" language="javascript" charset="ISO-8859-1">
		// <![CDATA[
	 		new Ajax.Autocompleter('Reparaciones.VEHICULO_ID','VehiculosUpdate','/serteca/Vehiculo/VehiculoUlContentServlet',{});
		// ]]>
	</script>
	<tr>
	<td><b>Fecha Entrada</b></td>
	<td><input type="text"  name="Reparaciones.FECHA_ENTRADA" id="Reparaciones.FECHA_ENTRADA" value="">
	<a href="#"><img id="calendar_image_trigger1" src="../img/calendar.gif" alt="calendario" width="19" height="17" border="0"></a></td>
   </tr>
  <script type="text/javascript">
	<!--
		Calendar.setup({
			inputField     :    "Reparaciones.FECHA_ENTRADA",            // id of the input field
				ifFormat       :    "%d-%m-%Y",      	      // format of the input field
				button         :    "calendar_image_trigger1" // trigger for the calendar (button ID)
			});
	-->
	</script>	<tr>
	<td><b>Fecha Salida</b></td>
	<td><input type="text"  name="Reparaciones.FECHA_SALIDA" id="Reparaciones.FECHA_SALIDA" value="" >
	<a href="#"><img id="calendar_image_trigger2" src="../img/calendar.gif" alt="calendario" width="19" height="17" border="0"></a></td>
   </tr>
     <script type="text/javascript">
	<!--
		Calendar.setup({
			inputField     :    "Reparaciones.FECHA_SALIDA",            // id of the input field
				ifFormat       :    "%d-%m-%Y",      	      // format of the input field
				button         :    "calendar_image_trigger2" // trigger for the calendar (button ID)
			});
	-->
	</script><tr>
	<td><b>Estado</b></td>
	<td><input type="text"  name="Reparaciones.ESTADO" id="Reparaciones.ESTADO" value="" ></td>
   </tr>

	<tr>
	<td><b>Responsable</b></td>
	<td><input type="text"  name="Reparaciones.RESPONSABLE" id="Reparaciones.RESPONSABLE" value="" ></td>
   </tr>
   <tr>
	<td><b>Km</b></td>
	<td><input type="text"  name="Reparaciones.KM" id="Reparaciones.KM" value="" ></td>
   </tr>
   <tr>
	<td><b>Importe</b></td>
	<td><input type="text"  name="Reparaciones.IMPORTE" id="Reparaciones.IMPORTE" value="" ></td>
   </tr>
   <tr>
	<td><b>Observaciones</b></td>
	<td><input type="text"  name="Reparaciones.OBSERVACION" id="Reparaciones.OBSERVACION" value="" ></td>
   </tr>
   <tr>
	 <td ><a href="#" onclick="altaReparacion($(altaReparacionForm))">Aceptar</a></td>
	 <td><a href="#" onclick="Cerrar()">Cancelar</a></td>
	</tr>
	<script language="javascript" type="text/javascript">
	function altaReparacion(form)
	{
		new Ajax.Request("/serteca/Reparacion/AddReparacionServlet",{ 
													  parameters:Form.serialize(form),
													  asynchronous:false
													  }
		);
		Form.reset(form);
		filtrarReparacion();
		Cerrar();
	}		
	</script>
  </table>
  </form>
 </div>
</div>

</body>
</html>