1;Aixam
2;Alfa Romeo
3;Aston Martin
4;Audi
5;BMW
6;Cadillac
7;Chevrolet
8;Chrysler
9;Citro�n
10;Corvette
11;Dacia
12;Daihatsu
13;Daewoo
14;Dodge
15;Ferrari
16;Fiat
17;Ford
18;Honda
19;Hyundai
20;Kia
21;Jaguar
22;Jeep
23;Lancia
24;Lamborghini
25;Land Rover
26;Lexus
27;Mazda
28;Masserati
29;Mercedes
30;Mini
31;Mitsubishi
32;Nissan
33;Opel
34;Peugeot
35;Porsche
36;Renault
37;Rover
38;Saab
39;Seat
40;Skoda
41;Smart
42;Ssangyong
43;Subaru
44;Suzuki
45;Tata
46;Toyota
47;Volkswagen
48;Volvo