<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app id="WebApp_9" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

   <!-- General description of your web application -->
   <display-name>serteca</display-name>
   <description>
    	descripcion del proyecto app
   </description>
   <!--listener para arrancar el motor del torque clase que implementa el listener para el deploy -->

	<filter>
        <filter-name>router</filter-name>
        <filter-class>net.idtoki.serteca.controller.AppRouter</filter-class>
        <init-param>
	      <param-name>rules</param-name>
	      <param-value>/WEB-INF/config/rules</param-value>
	   </init-param>
    </filter>
    <filter-mapping>
        <filter-name>router</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <listener>
     <listener-class>net.idtoki.serteca.app.event.OnStartUp</listener-class>
    </listener>



    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.AppLoginController</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>Trabajador</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.TrabajadorController</servlet-class>
    </servlet>

   <servlet>
        <servlet-name>Marca</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.MarcaController</servlet-class>
    </servlet>

   <servlet>
        <servlet-name>Modelo</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.ModeloController</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Provincia</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.ProvinciaController</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Vehiculo</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.VehiculoController</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>VehiculoCortesia</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.VehiculoCortesiaController</servlet-class>
</servlet>

<servlet>
        <servlet-name>Prestamo</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.PrestamoController</servlet-class>
</servlet>

<servlet>
        <servlet-name>Factura</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.FacturasController</servlet-class>
</servlet>

<servlet>
        <servlet-name>LineaFactura</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.LineaFacturaController</servlet-class>
</servlet>

<servlet>
        <servlet-name>Cliente</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.ClienteController</servlet-class>
</servlet>

<servlet>
        <servlet-name>Localidad</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.LocalidadController</servlet-class>
</servlet>

<servlet>
        <servlet-name>Reparacion</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.ReparacionController</servlet-class>
</servlet>

<servlet>
        <servlet-name>OrdenTrabajo</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.OrdenTrabajoController</servlet-class>
</servlet>

<servlet>
        <servlet-name>Categoria</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.CategoriaController</servlet-class>
</servlet>

<servlet>
        <servlet-name>FormaPago</servlet-name>
        <servlet-class>net.idtoki.serteca.controller.FormaPagoController</servlet-class>
</servlet>


    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login/*</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Trabajador</servlet-name>
        <url-pattern>/Trabajador/*</url-pattern>
    </servlet-mapping> 
    
    <servlet-mapping>
        <servlet-name>Marca</servlet-name>
        <url-pattern>/Marca/*</url-pattern>
    </servlet-mapping> 
    
    <servlet-mapping>
        <servlet-name>Modelo</servlet-name>
        <url-pattern>/Modelo/*</url-pattern>
    </servlet-mapping>    
    
    <servlet-mapping>
        <servlet-name>Provincia</servlet-name>
        <url-pattern>/Provincia/*</url-pattern>
    </servlet-mapping>    
    
    <servlet-mapping>
        <servlet-name>Vehiculo</servlet-name>
        <url-pattern>/Vehiculo/*</url-pattern>
    </servlet-mapping>    
    
<servlet-mapping>
        <servlet-name>VehiculoCortesia</servlet-name>
        <url-pattern>/VehiculoCortesia/*</url-pattern>
</servlet-mapping>       

<servlet-mapping>
        <servlet-name>Prestamo</servlet-name>
        <url-pattern>/Prestamo/*</url-pattern>
</servlet-mapping>   

<servlet-mapping>
        <servlet-name>Factura</servlet-name>
        <url-pattern>/Factura/*</url-pattern>
</servlet-mapping>

<servlet-mapping>
        <servlet-name>LineaFactura</servlet-name>
        <url-pattern>/LineaFactura/*</url-pattern>
</servlet-mapping>

<servlet-mapping>
        <servlet-name>Cliente</servlet-name>
        <url-pattern>/Cliente/*</url-pattern>
</servlet-mapping>

<servlet-mapping>
        <servlet-name>Localidad</servlet-name>
        <url-pattern>/Localidad/*</url-pattern>
</servlet-mapping>

<servlet-mapping>
        <servlet-name>Reparacion</servlet-name>
        <url-pattern>/Reparacion/*</url-pattern>
</servlet-mapping>

<servlet-mapping>
        <servlet-name>OrdenTrabajo</servlet-name>
        <url-pattern>/OrdenTrabajo/*</url-pattern>
</servlet-mapping>

<servlet-mapping>
        <servlet-name>Categoria</servlet-name>
        <url-pattern>/Categoria/*</url-pattern>
</servlet-mapping>

<servlet-mapping>
        <servlet-name>FormaPago</servlet-name>
        <url-pattern>/FormaPago/*</url-pattern>
</servlet-mapping>

</web-app>
